# TiendaOnline

./: Program.cs  TiendaOnline.Web.csproj  TiendaOnline.sln  appsettings.json  estructura.txt
Controllers/: CartController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: CartViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
TiendaOnline.Application/: DependencyInjection.cs  TiendaOnline.Application.csproj
TiendaOnline.Application/DTOs/: AddressDto.cs  CartDto.cs  OrderDto.cs  OrderProductDto.cs  PaymentDto.cs  ProductDto.cs  UserDto.cs  UserProfileDto.cs
TiendaOnline.Application/Interfaces/: ICartService.cs  IEmailService.cs  ILogService.cs  IOrderService.cs  IProductService.cs  IUserService.cs.cs
TiendaOnline.Application/Mapping/: MappingProfile.cs
TiendaOnline.Application/Services/: CartService.cs  OrderService.cs  ProductService.cs  UserService.cs
TiendaOnline.Core/Entities/: Address.cs  ApplicationUser.cs  Cart.cs  Order.cs  OrderProduct.cs  Product.cs
TiendaOnline.Core/Enums/: OrderStatus.cs
TiendaOnline.Core/Exceptions/: DomainException.cs
TiendaOnline.Core/ValueObjects/: Address.cs
TiendaOnline.DAL/: DependencyInjection.cs  TiendaOnline.DAL.csproj  appsettings.json
TiendaOnline.DAL/Data/: ApplicationDbContext.cs  TiendaContext.cs
TiendaOnline.DAL/Factories/: ApplicationDbContextFactory.cs  TiendaContextFactory.cs
TiendaOnline.DAL/Migrations/: 20250112192602_InitialCreate.Designer.cs  20250112192602_InitialCreate.cs  20250118122443_InitialCreate.Designer.cs  20250118122443_InitialCreate.cs  20250118212102_UpdateAddressConfiguration.Designer.cs  20250118212102_UpdateAddressConfiguration.cs  20250119161117_UpdateOrderProductAndProduct.Designer.cs  20250119161117_UpdateOrderProductAndProduct.cs  20250119162703_UpdateCartItemRelationship.Designer.cs  20250119162703_UpdateCartItemRelationship.cs  ApplicationDbContextModelSnapshot.cs
TiendaOnline.Infrastructure/: TiendaOnline.Infrastructure.csproj
TiendaOnline.Infrastructure/DependencyInjection/: DependencyInjection.cs
TiendaOnline.Infrastructure/Email/: EmailService.cs
TiendaOnline.Infrastructure/Logging/: LogService.cs
TiendaOnline.Infrastructure/Migrations/: 20250105125817_InitialCreate.Designer.cs  20250105125817_InitialCreate.cs  20250108191322_UpdateAddressAsValueObject.Designer.cs  20250108191322_UpdateAddressAsValueObject.cs  20250111124117_AddCategoryToProduct.Designer.cs  20250111124117_AddCategoryToProduct.cs  TiendaContextModelSnapshot.cs
TiendaOnline.Services/: Program.cs  TiendaOnline.Services.csproj  TiendaOnline.Services.http  appsettings.json
TiendaOnline.Services/Controllers/: AuthController.cs  CartController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
TiendaOnline.Services/DTOs/: AuthDto.cs
TiendaOnline.Services/Filters/: CustomAuthorizationFilter.cs  (+3 more)
TiendaOnline.Tests/: UnitTest1.cs
TiendaOnline.Web/: Program.cs  TiendaOnline.Web.csproj  TiendaOnline.sln  appsettings.json
TiendaOnline.Web/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
TiendaOnline.Web/Models/: CartItemViewModel.cs  ProductViewModel.cs
TiendaOnline.Web/Properties/: launchSettings.json
TiendaOnline.Web/Views/Account/: Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
TiendaOnline.Web/Views/Cart/: Index.cshtml
TiendaOnline.Web/Views/Home/: About.cshtml  Index.cshtml
TiendaOnline.Web/Views/Orders/: Checkout.cshtml  Details.cshtml  Index.cshtml
TiendaOnline.Web/Views/Payment/: Checkout.cshtml  Confirmation.cshtml
TiendaOnline.Web/Views/Products/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TiendaOnline.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
TiendaOnline.Web/wwwroot/css/: site.css
(+18 files in other folders)
